# ECommenceSync

./: ECommenceSync.sln
AutomatizerInterop/: AutomatizerInterop.sln
AutomatizerInterop/AutomatizerInterop.Data/: AutomatizerInterop.Data.csproj  QueryPredicate.cs
AutomatizerInterop/AutomatizerInterop.Data/Entities/: AntivirusHistorialNotificacion.cs  AntivirusHistorialNotificacionFullData.cs  AntivirusNotificacionesPlantilla.cs  AntivirusVenta.cs  AntivirusVentaFullInfo.cs  Bodega.cs  BodegaItem.cs  Cliente.cs  Color.cs  ConfiguracionFacturacionElectronica.cs  ContactoCliente.cs  Empresa.cs  ErrorSincronizacionProducto.cs  FEDocumento.cs  FacturacionElectronicaFactura.cs  FacturacionElectronicaNotaCredito.cs  FacturacionElectronicaRetencion.cs  ImagenItem.cs  ItemInventario.cs  Marca.cs  PaginaWebDatosAdicionalesItem.cs  Procedencia.cs  ProductoSinImagen.cs  QueryFilter.cs  RegistroOperacionDocumento.cs  ResumenEstadoLicenciasAntivirus.cs  SaldoLicenciaVsLicenciasPorRenovar.cs  Talla.cs  Unidad.cs  User.cs
AutomatizerInterop/AutomatizerInterop.Data/Entities/Antivirus/: Antivirus.cs  GridRenovacionesLicenciaAntivirus.cs
AutomatizerInterop/AutomatizerInterop.Data/Entities/Cliente/: Climae.cs
AutomatizerInterop/AutomatizerInterop.Data/Entities/Facturacion/: FacCab.cs  FacDet.cs  FacDetSer.cs  FacDetSerComp.cs  FacFue.cs  FacRubDet.cs  InformacionFactura.cs
AutomatizerInterop/AutomatizerInterop.Data/Entities/GuiasTransporte/: CompaniasTransporte.cs  GuiaTransporte.cs  GuiasTransporteDetalle.cs
AutomatizerInterop/AutomatizerInterop.Data/EntityFramewrok/: AutomatizerInteropDbContext.cs
AutomatizerInterop/AutomatizerInterop.Data/Helper/: CryptographyString.cs  DatabaseHelper.cs  EntityHelper.cs  EntityQueryHelper.cs
AutomatizerInterop/AutomatizerInterop.Data/Interfaces/: IAntivirusRepository.cs  IBodegaRepository.cs  IClientesRepository.cs  IEntity.cs  IFacturacionElectronicaRepository.cs  IFacturacionRepository.cs  IInteropConfiguracionProvider.cs  IInventarioRepository.cs  IMailEditorRepository.cs  IRepository.cs  IStoreSyncRepository.cs  ITransaccionesRepository.cs  IUsuariosRepository.cs
AutomatizerInterop/AutomatizerInterop.Data/Repositories/: AntivirusRepository.cs  BodegaRepository.cs  ClientesRepository.cs  FacturacionElectronicaRepository.cs  FacturacionRepository.cs  InteropConfiguracionProvider.cs  InventarioRepository.cs  MailEditorRepository.cs  StoreSyncRepository.cs  TransaccionesRepository.cs  UsaPrimeraConfiguracionUsuariosRepository.cs
AutomatizerInterop/AutomatizerInterop.WebApi/: AutomatizerInterop.WebApi.csproj  Dockerfile  IAAutomatizerConfiguracion.cs  IPrestashopHelper.cs  PrestashopHelper.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AutomatizerInterop/AutomatizerInterop.WebApi/Controllers/: AntivirusController.cs  BlobController.cs  BodegaController.cs  ClientesController.cs  ConfiguracionesInteropController.cs  FacturacionElectronicaController.cs  InventarioController.cs  MailEditorController.cs  ProductsSearchController.cs  StoreSyncController.cs  StreamingController.cs  TransaccionesController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
AutomatizerInterop/AutomatizerInterop.WebApi/Data/: AppDbContext.cs  SearchDbContext.cs
AutomatizerInterop/AutomatizerInterop.WebApi/Filters/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieAttribute.cs
AutomatizerInterop/AutomatizerInterop.WebApi/Helper/: ExtensionMethods.cs  FileHelpers.cs  MultipartRequestHelper.cs
AutomatizerInterop/AutomatizerInterop.WebApi/Middleware/: InteropMiddleware.cs  InteropMiddlewareExtensions.cs
AutomatizerInterop/AutomatizerInterop.WebApi/Models/: AntivirusPlantillaNotificacion.cs  AppFile.cs  AppSettings.cs  AuthenticateModel.cs  DocumentosPendientes.cs  RespuestaDocumentos.cs  ValidateField.cs
AutomatizerInterop/AutomatizerInterop.WebApi/Properties/: launchSettings.json
AutomatizerInterop/AutomatizerInterop.WebApi/Services/: IUserService.cs  UserService.cs
ECommenceSync.Service/: DI.cs  Dockerfile  ECommenceSync.Service.csproj  appsettings.json
ECommenceSync.Service/Properties/: launchSettings.json
ECommenceSync.Service/Protos/: greet.proto
ECommenceSync.WooCommerce/: ECommenceSync.WooCommerce.csproj  WooCommerce.cs  WooCommerceDI.cs
ECommenceSync.WooCommerce/Helpers/: IWooCommerceDatabaseHelper.cs  IWooCommerceOperationsHelper.cs  MethodHelper.cs
ECommenceSync.WooCommerce/Models/: WooApiErrorInfo.cs
ECommenceSync.WooCommerce/Operations/: ImagesOperation.cs  ProductCategoryOperation.cs  ProductOperation.cs  ProductVariationOperation.cs  ProductsAttributesOperation.cs  ProductsAttributesTermsOperation.cs
ECommenceSync/ECommenceSync.Prestashop/: ECommenceSync.Prestashop.csproj
ECommenceSync/ECommenceSync.Prestashop/Helpers/: IPrestashopDatabaseHelper.cs  IPrestashopOperationsHelper.cs  MethodHelper.cs  PrestashopDatabaseHelper.cs
ECommenceSync/ECommenceSync.Prestashop/Operations/: BrandsOperation.cs  CarriersOperation.cs  OrdersOperation.cs  OrdersStatesOperation.cs  ProductOperation.cs  TagsOperation.cs
ECommenceSync/ECommenceSync.WindowsService/: Dockerfile  ECommenceSync.WindowsService.csproj  Program.cs  Startup.cs
ECommenceSync/ECommenceSync.WindowsService/Properties/: launchSettings.json
ECommenceSync/ECommenceSync.WindowsService/Protos/: greet.proto
ECommenceSync/ECommenceSync.WindowsService/Services/: GreeterService.cs
ECommenceSync/ECommenceSync.WooCommerce/: ECommenceSync.WooCommerce.csproj  WooComerceErrorHelper.cs  WooCommerce.cs  WooCommerceChangeProcessor.cs
ECommenceSync/ECommenceSync.WooCommerce/Helpers/: PrestashopStringHelper.cs  WooCommerceDatabaseHelper.cs  WooCommerceOperationsHelper.cs
ECommenceSync/ECommenceSync.WooCommerce/Models/: PosponedEntity.cs  WooProductVariationVsVariants.cs
ECommenceSync/ECommenceSync.WooCommerce/Operations/: BrandsOperation.cs  ImagesOperation.cs  ProductCategoryOperation.cs  ProductOperation.cs  ProductVariationOperation.cs  ProductsAttributesOperation.cs  ProductsAttributesTermsOperation.cs
(+322 files in other folders)
