<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>cac776bf-64b5-4076-b1e8-4fd3a257b1ba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommenceSync.AutomatizerSQL\ECommenceSync.AutomatizerSQL.csproj" />
    <ProjectReference Include="..\ECommenceSync.Prestashop\ECommenceSync.Prestashop.csproj" />
    <ProjectReference Include="..\ECommenceSync.WooCommerce\ECommenceSync.WooCommerce.csproj" />
    <ProjectReference Include="..\ECommenceSync\ECommenceSync.csproj" />
  </ItemGroup>

</Project>
